{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mantine/core": "^4.2.10",
		"@mantine/form": "^4.2.10",
		"@mantine/hooks": "^4.2.10",
		"@mantine/modals": "^4.2.10",
		"@mantine/next": "^4.2.10",
		"@mantine/notifications": "^4.2.10",
		"@mantine/spotlight": "^4.2.10",
		"next": "12.1.6",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"eslint": "8.18.0",
		"eslint-config-next": "12.1.6"
	}
}
